name=Pro Trinket USB Keyboard Library
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=An arduino library to turn a Pro Trinket 5V/16MHz into a USB Keyboard!
paragraph=An arduino library to turn a Pro Trinket 5V/16MHz into a USB Keyboard!
category=Device Control
url=https://github.com/adafruit/Pro_Trinket_USB_Keyboard_Library
architectures=*
